# interpark-clone

./: .coderabbit.yaml  .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
.claude/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: troubleshooting.md
src/main/java/com/interpark_clone/: InterparkCloneApplication.java
src/main/java/com/interpark_clone/domain/health/: HealthController.java
src/main/java/com/interpark_clone/global/code/: BusinessErrorCode.java  Code.java  GeneralErrorCode.java  SuccessCode.java
src/main/java/com/interpark_clone/global/config/: JpaAuditingConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/com/interpark_clone/global/entity/: BaseEntity.java
src/main/java/com/interpark_clone/global/exception/: BusinessException.java  GeneralException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java
src/main/java/com/interpark_clone/global/jpa/: JpaAuditingConfig.java
src/main/java/com/interpark_clone/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/interpark_clone/global/response/: PageInfo.java  Response.java
src/main/java/com/interpark_clone/global/security/: CookieUtil.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
src/test/java/com/interpark_clone/: InterparkCloneApplicationTests.java
(+45 files in other folders)
